# Clothes-Shop

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/me/kqlqk/shop/: Main.java
src/main/java/me/kqlqk/shop/cfg/: AppConfig.java
src/main/java/me/kqlqk/shop/cfg/filter/: GlobalAttributeFilter.java  JwtFilter.java
src/main/java/me/kqlqk/shop/controller/: AdminController.java  AuthController.java  CardController.java  CatalogController.java  MainController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/me/kqlqk/shop/dto/: AddressDTO.java  CombinedDTO.java  LoginDTO.java  OrderDTO.java  OrderJsonDTO.java  ProductBuyingDTO.java  ProductDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/me/kqlqk/shop/exception/: AddressException.java  BadCredentialsException.java  CardExistsException.java  CardNotFoundException.java  ColorExistsException.java  ColorNotFoundException.java  OrderExistsException.java  OrderHistoryExistsException.java  OrderHistoryNotFoundException.java  OrderNotFoundException.java  ProductExistsException.java  ProductNotFoundException.java  RefreshTokenExistsException.java  RefreshTokenNotFoundException.java  TagExistsException.java  TagNotFoundException.java  TokenException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/me/kqlqk/shop/model/: Card.java  Color.java  Order.java  OrderHistory.java  Product.java  RefreshToken.java  Size.java  Tag.java  Tags.java  User.java
src/main/java/me/kqlqk/shop/model/enums/: Colors.java  Sizes.java
src/main/java/me/kqlqk/shop/model/product/: Color.java  Product.java  ProductAmount.java  Size.java
src/main/java/me/kqlqk/shop/model/user/: Address.java  RefreshToken.java  User.java
src/main/java/me/kqlqk/shop/repository/: CardRepository.java  ColorRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  SizeRepository.java  TagRepository.java  UserRepository.java
src/main/java/me/kqlqk/shop/security/: CustomAuthenticationEntryPoint.java  CustomDaoAuthenticationProvider.java
src/main/java/me/kqlqk/shop/security/filter/: JwtFilter.java
src/main/java/me/kqlqk/shop/service/: CardService.java  ColorService.java  OrderHistoryService.java  OrderService.java  ProductService.java  RefreshTokenService.java  SizeService.java  TagService.java  UserService.java
src/main/java/me/kqlqk/shop/service/impl/: CardServiceImpl.java  ColorServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  (+5 more)
src/main/java/me/kqlqk/shop/util/: CookieUtil.java  Formatter.java  JwtUtil.java  LoginErrorParam.java  RegistrationErrorParam.java  SearchUtil.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: CardPage.html  Header.html  MainPage.html  SearchPage.html  UserPage.html
src/main/resources/templates/admin/: AdminEditProductPage.html  AdminOrderPage.html  AdminPage.html  AdminProductPage.html
src/main/resources/templates/auth/: LoginPage.html  RegistrationPage.html
src/main/resources/templates/catalog/: CatalogPage.html  ProductPage.html  SearchPage.html
src/main/resources/templates/purchase/: AddressPage.html  ConfirmPage.html  PaymentPage.html  RedirectPage.html  TempPage.html
src/main/resources/templates/user/: CardPage.html  UserPage.html
src/test/java/me/kqlqk/shop/: ControllerTest.java  ServiceTest.java
src/test/java/me/kqlqk/shop/controller/: AdminControllerIT.java  AuthControllerIT.java  AuthControllerTest.java  CardControllerIT.java  CatalogControllerIT.java  MainControllerIT.java  ProductControllerIT.java  PurchaseControllerIT.java  UserControllerIT.java
src/test/java/me/kqlqk/shop/security/: CustomDaoAuthenticationProviderTest.java
src/test/java/me/kqlqk/shop/service/: CardServiceImplIT.java  ColorServiceImplIT.java  OrderHistoryServiceImplIT.java  OrderServiceImplIT.java  ProductServiceImplIT.java  RefreshTokenServiceImplIT.java  SizeServiceImplIT.java  TagServiceImplIT.java  UserServiceImplIT.java
src/test/java/me/kqlqk/shop/util/: CookieUtilTest.java  JwtUtilIT.java  SearchUtilTest.java
src/test/resources/: AddData.sql
(+4 files in other folders)
